DATABASE_URL=sqlite:///db.sqlite3
rockBlockUsername=vikaspunia50@gmail.com
rockBlockPassword=Vikaspunia@009
iridiumApi=https://core.rock7.com/rockblock/MT
SECRET_KEY=44wrc^&^@1nbd!-87he#eu6y%(z31)qcxn_7ezn2vbgalm@xe_
DEBUG=True
GOOGLE_API_KEY=AIzaSyDM5tWKj6q4Vn1x6haJDShlf6y4TMyAZd4